{
  "ConnectionStrings": {
    "BlogDBConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=BlogDB;Data Source=localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
